.header {
    scroll-snap-align: start;
    scroll-snap-stop: always;
    height: 100vh;
    background-image: linear-gradient(to right bottom, rgba($color-primary-dark, .8), rgba($color-primary, .8)), url(../img/hero.jpeg);
    background-size: cover;
    background-position: top;
    display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: 100vw; // WHY CHROME WITHOUT THIS CHANGES WIDTH OF EVERYTHING AND FIREFOX IS FINE?
    grid-row-gap: 3.5rem;
    justify-items: center;
    align-items: center;

    &__mywork {
        text-transform: uppercase;

        
    }

    &__heading {
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1rem;
        font-size: 2.6rem;
        color: $color-grey-light-1;
        display: flex;
        justify-content: center;
        align-items: center;
        align-content: center;
        align-self: center;
        //display: grid;
        //grid-template-columns: 1fr max-content 1fr;
        //grid-column-gap: 1.5rem;
        //align-items: center;

        @media only screen and (max-width: $bp-smallest) {
            margin: 0 1rem;
            font-size: 2rem;
        }

        @media only screen and (max-width: $bp-smallest-small) {
            margin: 0 1rem;
            font-size: 1.5rem;
        }

        @media only screen and (max-width: $bp-smallest-small) {
            margin: 0 1rem;
            font-size: 1.2rem;
        }



        &::before,
        &::after {
            content: "";
            height: 1px;
            width: 8rem;
            display: block;
            background-color: currentColor;

            @media only screen and (max-width: $bp-smallest) {
                margin: 0 1rem;
                width: 5rem;
            }

            @media only screen and (max-width: $bp-smallest-small) {
                margin: 0 1rem;
                width: 3rem;
            }

            @media only screen and (max-width: $bp-smallest-smallest) {
            content: none;
            }
        }

        &::before {
            margin-right: 1rem;
        }
    }

    &__picture {
        height: 17rem;
        display: block;
        border-radius: 50%;
        border: .2rem solid $color-secondary;
        box-shadow: 0 2rem 3rem rgba($color: #000, $alpha: .3);

        @media only screen and (max-width: $bp-smallest-small) {
            height: 12rem;
        }
        
        @media only screen and (max-width: $bp-smallest-smallest) {
            height: 10rem;
        }
    }

    &__welcome {
        transition: all .3s ease-out;

        &:hover,
        &:active {
            transform: scale(1.1);
        }

        @media only screen and (max-width: $bp-smallest) {
            margin: 0 1rem;
            text-align: center;
        }

        @media only screen and (max-width: $bp-smallest-small) {
            margin: 0 2.5rem;
            text-align: center;
        }
    }

    &__icons {
        display: -webkit-box; 
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex; 
        display: flex;
        max-width: 100%;
        justify-content: space-around;
        align-items: center;
        align-content: space-around;
        //grid-column-gap: 6rem;

        @media only screen and (max-width: $bp-small) {
            max-width: 98%;
        }
        @media only screen and (max-width: $bp-smallest-small) {
            max-width: 90%;
        }

        @media only screen and (max-width: $bp-smallest-smallest) {
            max-width: 85%;
        }
        
    }

    &__icon {
        height: 3.5rem;
        fill: $color-secondary;
        transition: all .2s ease-in;
        cursor: pointer;
        flex: 1;
        

        &:hover,
        &:active {
            transform: translateY(-1rem);
        }

    }

    &__arrow {
        transition: all .2s ease-out;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1rem;
        font-size: 2.6rem;
        color: $color-grey-light-1;

        &:hover,
        &:active {
            transform: translateY(.5rem);
        }
    }

    &__navbar {
        text-decoration: none;
        list-style: none;
        display: flex;
        justify-content: space-evenly;
        align-content: space-evenly;
        align-items: center;

        @media only screen and (max-width: $bp-smallest-small) {
            flex-direction: column;
        }

        @media only screen and (max-width: $bp-smallest-smallest) {
            flex-direction: column;
        }
        /*li:not(:last-child) {
            margin-right: 10rem;

            @media only screen and (max-width: $bp-smallest) {
                grid-column-gap: 4rem;
            }
        }*/
        /*display: grid;
        grid-template-columns: minmax(3rem, 1fr) repeat(3, auto-fit) minmax(3rem, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 10rem;
        justify-items: center;*/

        /*@media only screen and (max-width: $bp-medium) {
            grid-template-columns: minmax(1rem, 1fr) repeat(3, auto-fit) minmax(1rem, 1fr);
        }

        @media only screen and (max-width: $bp-small) {
            grid-template-columns: minmax(.6rem, 1fr) repeat(3, auto-fit) minmax(.6rem, 1fr);
        }*/

        
        
    }

    &__navbar--link {
        //display: inline-block;
        text-transform: uppercase;
        font-weight: 400;
        letter-spacing: 1rem;
        padding: 1rem 1rem 1rem 2rem;
        font-size: 2rem;
        color: $color-grey-light-1;
        //grid-row: 2 / 3;
        //align-self: center;
        
        @media only screen and (max-width: $bp-smallest) {
            font-size: 1.7rem;
        }

        @media only screen and (max-width: $bp-smallest-small) {
            font-size: 2rem;
        }

        @media only screen and (max-width: $bp-smallest-smallest) {
            font-size: 2rem;
        }
        

        &-1 {
            grid-column: 2 / 3;
            transition: all .2s ease-in-out;
            
            align-self: center;
            &:hover,
            &:active {
                background-color: #fff;
                color: $color-primary-dark;
            }

            @media only screen and (max-width: $bp-smallest-smallest) {
                margin-top: 1rem;
            }
        }

        &-2 {
            grid-column: 3 / 4;
            transition: all .2s ease-in-out;

            &:hover,
            &:active {
                background-color: #fff;
                color: $color-primary-dark;
            }
        }

        &-3 {
            grid-column: 4 / 5;
            transition: all .2s ease-in-out;

            &:hover,
            &:active {
                background-color: #fff;
                color: $color-primary-dark;
            }
        }

        
    }
}

